{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/react-paypal-js": "^8.1.3",
    "@types/node": "20.1.7",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "emailjs": "^4.0.2",
    "eslint": "8.40.0",
    "eslint-config-next": "^13.4.12",
    "font-awesome": "^4.7.0",
    "mongoose": "^6.11.1",
    "next": "^13.4.12",
    "next-auth": "^4.22.5",
    "react": "^18.2.0",
    "react-async-script-loader": "^0.3.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^9.1.3",
    "swiper": "^10.1.0",
    "swr": "^2.2.0",
    "typescript": "5.0.4",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "video.js": "^8.3.0"
  }
}
