{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/marketplace/page.jsx",
    "src/app/marketplace/overview/page.jsx",
    "src/app/marketplace/overview/[id]/page.jsx",
    "src/app/marketplace/overview/page.jsx",
    "src/app/marketplace/overview/page.jsx",
    "src/app/marketplace/cart/page.jsx",
    "src/app/marketplace/cart/page.jsx",
    "src/app/marketplace/cart/page.jsx",
    "src/app/order/checkout/page.jsx",
    "src/app/order/summary/page.jsx",
    "src/app/auth/signup/page.jsx",
    "src/app/auth/login/page.jsx",
    "src/components/Header.jsx"
  ],
  "exclude": ["node_modules"]
}
